@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=K2D:wght@400;700&family=Monoton&display=swap');
*{margin: 0;
padding:0px;}
.phan1{
    background:#0C0F0C;
    width: 100%;
        height: 750px;
}
#menu {
    display: flex;
    align-items: center;
    justify-content:  space-between;
    width: 100%;
    padding: 20px 0px;;

}
#menu img{
    width: 10%;
    height: 5%;
    margin-left: 20px;
}
#menu ul{
    list-style: none;
    font-family: 'K2D', sans-serif;
    
}
#menu ul li{
    display:inline;
  text-align: center;
    padding: 0 30px;
    color:white;
}

#banner{
    display : flex;
    color:white;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
    font-family: 'K2D', sans-serif;
    font-size:  100px;
    height: 500px;
}
#banner .right{
    padding: 100px;
 display: grid;
    grid-template-columns: auto;
}
#banner .right h2{
/*
        border: 1px solid white;
  overflow: hidden;
  text-overflow: clip;
*/
    padding:  50px;
    border-radius: 5px;
    text-align: center;
    font-size: 50px;
    
}
#banner .left h1:hover{
    color: #00FF29;
  
    transform: scale(1.1);
}
#banner .left hr{
    width: 50px;
    height: 5px;
    background: #00FF62;
    border-style: none;
    border-radius: 5px;
    position: relative;
    top: 30px;
}
#banner .right h2:hover{
    border: 1px solid white;
  overflow: hidden;
  text-overflow: clip;
        transform: scale(1.5);
   
}
.phan1 .left p{
    color:#00FF43;
         
    position: relative;
   
     font-family: 'K2D', sans-serif;
    font-size: 25px;
    font-weight: 100px;
    left: 30px;
}
.icon{
    position: relative;
    padding: 50px;
    float: right;
    bottom: 20px;
    
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

  .iconins{
    color:white;
     font-size: 25px;
}
.phan4 .icon .iconins:hover{
         animation-name: rotate;
    animation-duration: 0.7s;
  color:#D200FF;
}
.phan2{
    width: 100%;
    height: 750px;
    background:#000406;
}
#brading{
    width: 100%;
    height:750px;
    aligh-content: center;
}
.grid-container {
   align-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
    padding: 20px;
    grid-column-gap: 20px;
    margin-top: 50px;
 
}
@-webkit-keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}

#branding .menuphan2 ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
     font-family: 'K2D', sans-serif;
    align-items: center;
    padding-top: 20px;
    text-align: center;
    margin-left: 20px;
    color: white;
}

 .top {
     display: flex;
     justify-content: center;
    text-align: center;
    font-family: 'K2D', sans-serif;
     font-size: 50px;
     color: white;
     margin-top: 100px;
     align-content: center !important;
}



#branding .grid-item{
     -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;    
  width: 350px;
    height: 300px;
	background: rgb(68,68,68);
background: linear-gradient(90deg, rgba(68,68,68,0.2976540958180147) 0%, rgba(52,54,55,0.6646008745294993) 100%);;
	border-radius:14px;
	align-content: center !important;
    margin: 0 auto;
    text-align: center;
         font-family: 'K2D', sans-serif;
    padding-top:  10px;
    
}
#branding .grid-item .border{
 height: 200px;
}
#branding .grid-item:hover{
     border: 1px solid white;
  overflow: hidden;
  text-overflow: clip;
        transform: scale(1.8);
    color: white;
    background: #000406;
}
#branding .grid-item  h1{
    margin-top: 10px;
}




#illustration{
    width: 100%;
    height:750px;
    aligh-content: center;
}
#illustration .menuphan2 ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
     font-family: 'K2D', sans-serif;
    align-items: center;
    padding-top: 20px;
    text-align: center;
    margin-left: 20px;
    color: white;
}
#illustration .grid-item{
     -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;    
  width: 350px;
    height: 300px;
	background: rgb(68,68,68);
background: linear-gradient(90deg, rgba(68,68,68,0.2976540958180147) 0%, rgba(52,54,55,0.6646008745294993) 100%);;
	border-radius:14px;
	align-content: center !important;
    margin: 0 auto;
    text-align: center;
         font-family: 'K2D', sans-serif;
    padding-top:  10px;
    
}
#illustration .grid-item .border{ height: 200px;}
#illustration .grid-item:hover{
     border: 1px solid white;
  overflow: hidden;
  text-overflow: clip;
        transform: scale(1.8);
    color: white;
    background: #000406;
}
#illustration .grid-item  h1{
    margin-top: 10px;
}
.down{
    display: flex;
     justify-content: center;
    text-align: center;
    font-family: 'K2D', sans-serif;
     font-size: 50px;
     color: white;
     position: relative;
     align-content: center !important;
    bottom:170px;
    
}
.buttom{
            width: 50px;
            height: 50px;
            background: black;
            position:fixed;
            bottom:50px;
            border-radius: 50px;
            float: right;
            right: 40px;
    
           border: 1px thin white;
        }
.buttom:hover{
    transform: scale(1.1);
    background:#EB00FF;
}
.buttom i{
    margin: 16px;
    color:aliceblue;
    font-size: 20px;
}
.footer{
    display:flex;
   background:#0C0F0C;
    justify-content: space-around;
    height: 100px;
    color: white;
    align-items: center;
    padding: 0 50px;
      font-family: 'K2D', sans-serif;
}
.footer hr{
    width: 70px;
    height: 5px;
    background: #0EF100;
    border-style: none;
    border-radius: 20px;
    
}